APP_KEY=base64:u+ut/kPOCr+uHpnqK+ZktKueaxK41w0x7Wd5YuiU6To=
APP_DEBUG=false
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=laravel53
DB_USERNAME=tung
DB_PASSWORD=tung

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
GOOGLE_API_KEY=AIzaSyAVWAnZRS56JnP5Nr5otnuzg47TsmJoKBM
